@import "./animations";
@import "./mixins";
@import "./variable";
@import "./typography";
@import "./layout";

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90vw;
  padding: 5vw;
  & .left {
    width: 60%;
    display: flex;
    justify-content: space-evenly;

    & .logo img{ 
      width: 10rem;
    }
  }
  //class to display none
  & .display-none {
    display: none;
  }

  //burger for moble menu toggling
  & .right {
    margin-right: 4rem;
    margin-top: 1.8rem;
    .burger {
      background-color: rgba(0, 0, 0, 0.75);
      height: 0.3rem;
      width: 3rem;

      &:not(.line-h) {
        margin: 0.7rem 0;
      }
      &.line-1 {
        position: relative;
        animation-name: toggle-left;
        animation-duration: $toggle-time;
        transform: rotate(-45deg);
      }
      &.line-3 {
        position: relative;
        top: -1rem;
        animation-name: toggle-right;
        animation-duration: $toggle-time;
        transform: rotate(45deg);
      }
    }
  }

  & .menu {
    display: none;
  }

  & .menu-open {
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 4rem;
    text-align: center;
    & a {
      text-decoration: none;
      color: $menu-color;
      line-height: 8rem;
    }
  }
}
p{
  padding: 0;
  margin: 0;
  text-align: justify;
}
main{
  // height: 3000px;

& .hero{
  text-align: center;
  position: relative;
  height: 80vh;
  background-image: url(../images/main-long.jpg);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
  margin: 0;
  padding: 0;
  & .hero-text{
    position: absolute;
    top: 20rem;
    color: $gold-color;
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 900;
    & .hero-text-maf{
      
      font-size: 8rem;
    }
  }
  }
& .about{
  font-size: 1.5rem;
  margin: 5rem 0;
  padding: 0 2rem;
  & .about-heading{
    
    text-transform: capitalize;
    font-size: 2rem;
  } 
  & p{
      font-size: 2rem;
    }
}

& .photos{
  padding: 0 2rem;
    & .grid-two-col{
      display: flex;
      width: 100%;
      & .ring{
        flex: 1;
        width: 10rem;
        height: auto;
        
      }}

    & .grid-one-col{

      
      & .main-pics{
        width: 100%;
        
      }
    }
      
    
  }
}
footer{
  margin: 2rem 0;
  padding: 0 2rem;
  & .socials-footer{
    display: flex;
    align-content: space-between;
    margin-left: 10%;
    & .fa-brands{
      flex: 1;
   
    }
  }
  & .dev-familiar{
    margin-top: 1rem;
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
  }
}